# net

lab_3/: pom.xml
lab_3/src/main/java/: module-info.java
lab_3/src/main/java/ru/nsu/fit/: App.java
lab_3/src/main/java/ru/nsu/fit/BusinessLogic/: BusinessLogic.java
lab_3/src/main/java/ru/nsu/fit/BusinessLogic/CallBack/: Notification.java  Wiretap.java
lab_3/src/main/java/ru/nsu/fit/BusinessLogic/Network/: Client.java  URICreator.java
lab_3/src/main/java/ru/nsu/fit/BusinessLogic/Network/response/descResponse/: Address.java  DescriptionResponse.java  Info.java
lab_3/src/main/java/ru/nsu/fit/BusinessLogic/Network/response/geoResponse/: GeoResponse.java  GeocodingLocation.java  GeocodingPoint.java
lab_3/src/main/java/ru/nsu/fit/BusinessLogic/Network/response/placesResponse/: PlacesElement.java
lab_3/src/main/java/ru/nsu/fit/BusinessLogic/Network/response/weatherResponse/: MainWeather.java  WeatherResponse.java
lab_3/src/main/java/ru/nsu/fit/Controller/: LocationDescriptionController.java  LocationSelectionController.java  StartWindowController.java
lab_3/src/main/java/ru/nsu/fit/Visual/: LocationDescriptionView.java  LocationSelectionView.java
lab_3/src/main/resources/ru/nsu/fit/: locationDescription.fxml  locationSelection.fxml  primary.fxml
lab_5/: pom.xml
lab_5/src/main/java/ru/nsu/ekazakova/: Main.java
lab_5/src/main/java/ru/nsu/ekazakova/attachment/: AcceptHandler.java  Attachment.java  AttachmentType.java  ClientHandler.java  ClientHandlerState.java  ServerHandler.java
lab_5/src/main/java/ru/nsu/ekazakova/dns/: DNSQueueOperationsWithBlockStrategy.java  DNSQueueOperationsWithExceptionsStrategy.java  DNSQueueStrategy.java  DNSResolveRequest.java  DNSResolver.java
lab_5/src/main/java/ru/nsu/ekazakova/socks/: SOCKSErrorCode.java  SOCKSProxy.java
lab_5/src/main/java/ru/nsu/ekazakova/utils/: PortValidator.java  SelectionKeyUtils.java
skake4/: build.gradle  settings.gradle
skake4/src/main/java/me/ippolitov/fit/snakes/: SnakesProto.java
skake4/src/main/java/org/example/: Main.java
skake4/src/main/java/org/example/BusinessLogic/: BusinessLogic.java  ChangedPlayerDirection.java  Coords.java  Direct.java  Field.java  Game.java  GameJoined.java  GameMaster.java  GameUpdate.java  Menu.java  Player.java  PlayerJoined.java  PlayerMaster.java  PlayersType.java  Role.java  Snake.java  SnakeJoined.java  SnakeMaster.java  StatusGame.java
skake4/src/main/java/org/example/BusinessLogic/GameData/: Coords.java  Field.java  Game.java  GameJoined.java  GameMaster.java  GameUpdate.java
skake4/src/main/java/org/example/BusinessLogic/GameData/Game/: Game.java  GameJoined.java  GameMaster.java  GameUpdate.java
skake4/src/main/java/org/example/BusinessLogic/GameData/Player/: Player.java  PlayerJoined.java  PlayerMaster.java
skake4/src/main/java/org/example/BusinessLogic/GameData/Snake/: Snake.java  SnakeJoined.java  SnakeMaster.java
skake4/src/main/java/org/example/BusinessLogic/GameInf/: GameInf.java
skake4/src/main/java/org/example/BusinessLogic/Network/: AccededPlayer.java  Client.java  MessageBuilder.java  MulticastReceive.java  Network.java  PingSender.java  Protect.java  ReceiveNeedInformation.java  Server.java  TypeRequest.java
skake4/src/main/java/org/example/BusinessLogic/Network/Data/: Adress.java  DataGameAnnouncement.java  DataGameConfig.java  DataGameMessage.java  DataGameState.java  DataMulticastServer.java  DataServer.java  DataTimeSend.java  Receiver.java
skake4/src/main/java/org/example/Controller/: ControllerKeys.java  JoinController.java  MainController.java
skake4/src/main/java/org/example/Visual/: ChangePlayerNamePanel.java  CreatePanel.java  Custom.java  GameOverPanel.java  JoiningPanel.java  ListView.java  StartPanel.java  Visual.java
skake4/src/main/proto0/: snakes.proto
